<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Searching and browsing CMSSW: use git | Pieter David's blog</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://pieterdavid.github.io/posts/cmssw-gitgrepview/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Pieter David">
<link rel="prev" href="../welcome/" title="Welcome to my blog" type="text/html">
<link rel="next" href="../histogramsvisualisation/" title="A few remarks about drawing histograms" type="text/html">
<meta property="og:site_name" content="Pieter David's blog">
<meta property="og:title" content="Searching and browsing CMSSW: use git">
<meta property="og:url" content="https://pieterdavid.github.io/posts/cmssw-gitgrepview/">
<meta property="og:description" content="CMSSW, the software that the CMS experiment uses to process collision data,
from the detector readout to a format suitable for analysis,
is contained in one big git repository, cms-sw/cmssw.git.
Since">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-11T09:15:00+01:00">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">

        <nav role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../"><i class="fa fa-2x fa-fw fa-home"></i> Home</a>
        </nav><nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h2 id="brand" class="masthead-title">
      <a href="https://pieterdavid.github.io/" title="Pieter David's blog" rel="home">Pieter David's blog</a>
    </h2>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><header><h1 class="post-title p-name entry-title" itemprop="headline">
      <a href="https://pieterdavid.github.io/posts/cmssw-gitgrepview/" class="u-url">Searching and browsing CMSSW: use git</a>
</h1>
        <div class="metadata">
        <meta itemprop="inLanguage" content="en">
<p class="dateline">
            <time class="post-date published dt-published" datetime="2019-02-11T09:15:00+01:00" itemprop="datePublished" title="2019-02-11 09:15">2019-02-11 09:15</time></p>
                <p class="commentline">
    
<a href="#comment-section">Comments</a>


        </p>
</div>
        

    </header><section class="e-content entry-content" itemprop="articleBody text"><p><a class="reference external" href="https://cms-sw.github.io/">CMSSW</a>, the software that the CMS experiment uses to process collision data,
from the detector readout to a format suitable for analysis,
is contained in one big git repository, <a class="reference external" href="https://github.com/cms-sw/cmssw">cms-sw/cmssw.git</a>.
Since documentation is not always kept up to date, or missing some details,
it occurs quite often that the only way to figure out how some numbers came about
is to check the code itself—this is even more the case when doing development.</p>
<p>For saving time during development, git's <a class="reference external" href="https://git-scm.com/docs/git-read-tree#_sparse_checkout">sparse checkout</a> feature is heavily used, such that
only the minimally required (modified, and depending) packages are checked out and built.
The other targets—mostly shared libraries, executables, and python modules—are taken from the corresponding release area, which is distributed through
the <a class="reference external" href="https://cvmfs.readthedocs.io/">CernVM-FS (or cvmfs)</a> filesystem.
Since also the git objects are distributed in this way (to all CMS colleagues who have not
already done so: set <code class="docutils literal"><span class="pre">CMSSW_GIT_REFERENCE=/cvmfs/cms.cern.ch/cmssw.git.daily</span></code> when working
on a machine with cvmfs), the cost of setting up a working area is very small (it typically
takes a few seconds to run <code class="docutils literal">cmsrel</code>).</p>
<p>A less known feature of such a setup is that it also allows for very fast (and flexible)
searching of the full repository, parts of it, and the complete git history, with
<code class="docutils literal">git grep</code> and <code class="docutils literal">git show</code>. The rest of this post describes my favourite tricks and aliases.</p>
<section id="git-grep-and-ack"><h2>git grep and ack</h2>
<p>There are many online introductions to using <code class="docutils literal">git grep</code>, see e.g. the
<a class="reference external" href="http://travisjeffery.com/b/2012/02/search-a-git-repo-like-a-ninja/">"Search a git repo like a ninja" post by Travis Jeffery</a>,
which also introduces a <code class="docutils literal">git ack</code> alias to format the results like <a class="reference external" href="https://beyondgrep.com/">ack</a>
(if you do not know <a class="reference external" href="https://beyondgrep.com/">ack</a> yet: it is like <a class="reference external" href="https://www.gnu.org/software/grep/manual/grep.html">grep</a> but with better defaults, switches to search only some file types etc.—really handy, and there is a one-file install option).
I would recommend the following customization (in <code class="docutils literal"><span class="pre">~/.gitconfig</span></code>):</p>
<div class="code"><pre class="code ini"><a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-1" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-1" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-1"></a><span class="k">[alias]</span>
<a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-2" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-2" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-2"></a><span class="w">  </span><span class="na">ack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">grep --break --heading --line-number --color=auto</span>
<a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-3" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-3" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-3"></a><span class="k">[grep]</span>
<a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-4" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-4" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-4"></a><span class="w">  </span><span class="na">extendRegexp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-5" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-5" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-5"></a><span class="w">  </span><span class="na">lineNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<a id="rest_code_a5cd1295f9d64371b45c7274a75082b3-6" name="rest_code_a5cd1295f9d64371b45c7274a75082b3-6" href="#rest_code_a5cd1295f9d64371b45c7274a75082b3-6"></a><span class="w">  </span><span class="na">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">auto</span>
</pre></div>
<p>The short version: run <code class="docutils literal">git grep</code> from the root of the repository (<code class="docutils literal">$CMSSW_BASE/src</code>) with one of</p>
<div class="code"><pre class="code sh"><a id="rest_code_82d2508c5018469d8708cf5d25cd9225-1" name="rest_code_82d2508c5018469d8708cf5d25cd9225-1" href="#rest_code_82d2508c5018469d8708cf5d25cd9225-1"></a>git<span class="w"> </span><span class="o">[</span>grep<span class="w"> </span>or<span class="w"> </span>ack<span class="o">]</span><span class="w"> </span>pattern<span class="w"> </span>&lt;tree&gt;<span class="w"> </span>--<span class="w"> </span>&lt;path&gt;
</pre></div>
<p>where both the <code class="docutils literal">&lt;tree&gt;</code> and the <code class="docutils literal"><span class="pre">--</span> path</code> parts, to specify the revision, tag or branch,
and a part of the repository that should be searched, respectively, are optional.</p>
<p>As a final example, the following command searches for the definition of the the <code class="docutils literal">jetId</code>
variable in a specific release:</p>
<div class="code"><pre class="code sh"><a id="rest_code_076a58ec0ac34cdaabe49653f41d7665-1" name="rest_code_076a58ec0ac34cdaabe49653f41d7665-1" href="#rest_code_076a58ec0ac34cdaabe49653f41d7665-1"></a>git<span class="w"> </span>ack<span class="w"> </span>jetId<span class="w"> </span>CMSSW_10_2_9<span class="w"> </span>--<span class="w"> </span>PhysicsTools/NanoAOD
</pre></div>
</section><section id="git-show-with-vim-as-a-pager-and-syntax-higlighting"><h2>git show with vim as a pager, and syntax higlighting</h2>
<p>Nothing too special by itself, but a useful helper command to know about: <code class="docutils literal">git show revision:path</code>
can be used as the equivalent of <code class="docutils literal">cat</code>, <code class="docutils literal">less</code> (or your favourite plain-text pager)
for any revision of any file (also when they are not in the working directory).</p>
<p>Of course <code class="docutils literal">cat</code> and <code class="docutils literal">less</code> are not the most convenient tools to browse large source files.
vim can be used as a pager (with the <a class="reference external" href="https://github.com/vim/vim/blob/master/runtime/macros/less.vim">less.vim</a>
script). Syntax highlighting does not work out of the box, however,
because <code class="docutils literal">ftplugin</code> mostly relies on the filename extension for detecting the filetype.
But when calling <code class="docutils literal">git show</code>, we have a filename, so we can use a trick:
first ask <code class="docutils literal">ftplugin</code> which filetype it would resolve, and then pass it when opening vim.
This is what is done in the <a class="reference external" href="https://gist.github.com/pieterdavid/b58c586e333ab0ac00b7b7499e4a487e">filetypeless.sh</a> script (which should be installed in
<code class="docutils literal"><span class="pre">~/.vim/macros/</span></code>), the gist of it is</p>
<div class="code"><pre class="code sh"><a id="rest_code_ac51d96bf4e447529b49c429a0b2544a-1" name="rest_code_ac51d96bf4e447529b49c429a0b2544a-1" href="#rest_code_ac51d96bf4e447529b49c429a0b2544a-1"></a><span class="nv">ftcmd</span><span class="o">=</span><span class="k">$(</span>vim<span class="w"> </span>-es<span class="w"> </span>--cmd<span class="w"> </span><span class="s2">"filetype on"</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">1</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-c<span class="w"> </span><span class="s1">':exec ":set filetype?" | exec ":q!"'</span><span class="k">)</span>
<a id="rest_code_ac51d96bf4e447529b49c429a0b2544a-2" name="rest_code_ac51d96bf4e447529b49c429a0b2544a-2" href="#rest_code_ac51d96bf4e447529b49c429a0b2544a-2"></a>vim<span class="w"> </span>-R<span class="w"> </span>--cmd<span class="w"> </span><span class="s1">'let no_plugin_maps = 1'</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">"set </span><span class="si">${</span><span class="nv">ftcmd</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span>-c<span class="w"> </span><span class="s1">'runtime! macros/less.vim'</span>
</pre></div>
<p>The following git alias (using the trick from
<a class="reference external" href="https://git.wiki.kernel.org/index.php/Aliases#Use_graphviz_for_display">this recipe</a>)
will run the script on the output of <code class="docutils literal">git show</code></p>
<div class="code"><pre class="code ini"><a id="rest_code_d4df0e43833b4b35a494f7d4bb1f696f-1" name="rest_code_d4df0e43833b4b35a494f7d4bb1f696f-1" href="#rest_code_d4df0e43833b4b35a494f7d4bb1f696f-1"></a><span class="k">[alias]</span>
<a id="rest_code_d4df0e43833b4b35a494f7d4bb1f696f-2" name="rest_code_d4df0e43833b4b35a494f7d4bb1f696f-2" href="#rest_code_d4df0e43833b4b35a494f7d4bb1f696f-2"></a><span class="w">  </span><span class="na">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"!v() { git show $1 | ~/.vim/macros/filetypeless.sh $1; }; v"</span>
</pre></div>
<p>and that's all: <code class="docutils literal">git view HEAD:some_file.cpp</code> now shows the file in vim, with
(in this case C++) syntax highlighting.</p>
</section></section><aside class="sharing no-print"><a href="#content" aria-label="Post beginning">
       <i class="fa fa-2x fa-fw fa-arrow-circle-up" aria-hidden="true" title="Post beginning"></i>
    </a>
    <a href="https://pieterdavid.github.io/posts/welcome/" rel="prev" title="Welcome to my blog">
       <i class="fa fa-2x fa-fw fa-arrow-circle-left" aria-hidden="true" title="Previous post: Welcome to my blog"></i>
    </a>
    <a href="https://pieterdavid.github.io/posts/histogramsvisualisation/" rel="next" title="Next post: A few remarks about drawing histograms" aria-label="Next post: A few remarks about drawing histograms">
       <i class="fa fa-2x fa-fw fa-arrow-circle-right" aria-hidden="true"></i>
    </a>
    <span class="post-sharing">
     <a href="http://twitter.com/share?text=Searching+and+browsing+CMSSW%3A+use+git&amp;url=https%3A%2F%2Fpieterdavid.github.io%2Fposts%2Fcmssw-gitgrepview%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
       <i class="fa fa-2x fa-fw fa-twitter" aria-hidden="true" title="Share on Twitter" i>
     </i></a>
     <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpieterdavid.github.io%2Fposts%2Fcmssw-gitgrepview%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
       <i class="fa fa-2x fa-fw fa-facebook" style="margin-left: -8px" aria-hidden="true" title="Share of Facebook" i>
     </i></a>
     <a href="https://wa.me/?text=https%3A%2F%2Fpieterdavid.github.io%2Fposts%2Fcmssw-gitgrepview%2F" aria-label="Share on WhatsApp">
       <i class="fa fa-2x fa-fw fa-whatsapp" style="margin-left: -8px" aria-hidden="true" title="Share on WhatsApp" i>
     </i></a>
     </span>
</aside><div itemprop="author" itemscope itemtype="http://schema.org/Person">
<footer class="byline author author-bio vcard"><hr>
<meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8883677?s=460&amp;v=4">
<div class="author-image" style="background: url(https://avatars0.githubusercontent.com/u/8883677?s=460&amp;v=4)"></div>
     <h3 class="byline-name fn" itemprop="name">Pieter David
        <span class="post-sharing">
            <a href="mailto:pieter(point)david(at)SPAMNOTgmail(point)com?subject=Searching%20and%20browsing%20CMSSW:%20use%20git" aria-label="Email author">
            <i class="fa fa-fw fa-envelope" aria-hidden="true" title="Email author" i>
            </i></a>
        </span>
        <span class="post-sharing">
            <a href="http://twitter.com/pieterdavid_" target="_blank" arial-label="Go to Twitter"> <i class="fa fa-fw fa-twitter" aria-hidden="true" title="Twitter"></i></a>
            <a href="https://www.linkedin.com/in/pieter-david-a04a77ab/" target="_blank" arial-label="Go to LinkedIn"> <i class="fa fa-fw fa-linkedin" aria-hidden="true" title="LinkedIn"></i></a>
            <a href="http://github.com/pieterdavid" target="_blank" arial-label="Go to GitHub"> <i class="fa fa-fw fa-github" aria-hidden="true" title="GitHub"></i></a>
        </span>
     </h3>
     <p><i class="fas fa-map-marker"></i> Brussels, Belgium</p>
</footer>
</div>


        <section class="comments hidden-print"><h2>Comments</h2>
        
    
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "pieterdavid-personalblog",
  commentSectionId: "searching-and-browsing-cmssw-use-git"
})
</script></section></article><footer id="footer"><p>Contents © 2026         Pieter David - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
